# flut codelabs warming to dart from flutter apps

## How to run
1. Install flutter https://flutter.io/docs/get-started/install
2. Check flutter enviroment on your machine command line flutter doctor
3. Is everything okay? cd flut & flutter run

More https://codelabs.developers.google.com/codelabs/first-flutter-app-pt1/index.html?index=..%2F..index#0 
